<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="124dp"
            android:layout_centerInParent="true"
            android:src="@drawable/visaicon"
            android:id="@+id/imgVisa"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="124dp"
            android:layout_toRightOf="@+id/imgVisa"
            android:src="@drawable/masterc"
            android:id="@+id/imgMaster"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="124dp"
            android:src="@drawable/amer"
            android:layout_toLeftOf="@+id/imgVisa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxtCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_number"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:id="@+id/etCard"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxtdate"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/mm_yy"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:maxLength="5"
                android:id="@+id/etdate"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxtCV"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etxtdate"
            android:hint="@string/cvv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:id="@+id/etcvv"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxtFirst"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:layout_below="@+id/etxtdate"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:id="@+id/etfirst"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxtLast"
            android:layout_toRightOf="@+id/etxtFirst"
            android:layout_below="@+id/etxtCV"
            android:layout_width="170dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:id="@+id/etlast"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="SUBMIT  PAYMENT"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/btnSubmit"
        />

</LinearLayout>